<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git Cats</title>
</head>
<body>
    <div class="space-between">
        <img src="img/catstello.png" alt="dj cat">
        <img src="img/daftpunktocat-guy.gif" alt="daft punk cat">
        <img src="img/steroidtocat.png" alt="buff cat">
    </div>
    <div class="center">
        <img src="img/filmtocat.png" alt="film cat">
        <img src="img/vinyltocat.png" alt="vinyl cat">
    </div>
    <div class="space-around">     
        <img src="img/scubatocat.png" alt="scuba cat">
        <img src="img/hula_loop_octodex03.gif" alt="hula cat">
        <img src="img/justicetocat.jpeg" alt="justice cat">
    </div>
</body>
</html>