*{
    margin: 20px;
    padding: 20px;
    height: 160px;
}
.space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: cadetblue;
    border: 3px dotted dodgerblue;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: chartreuse;
    border: 3px dotted yellow;
}

.space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: coral;
    border: 3px dotted chocolate;
}