<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Professional Page</title>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="main-layout">
        <div class="col-1">
            <div class="container-1">
                <div class="header-img">
                    <img src="icons/user-circle.png" alt="user pic">
                </div>
                <div class="profile">
                    <h1 id="name">Alex Aaron</h1>
                    <h3><img src="icons/map-marker.png" alt="location flag">Los Angeles, Ca</h3>
                    <p>Designer | Engineer <br>
                        HTML | CSS | JavaScript <br>
                        Python | JAVA | MERN</p>
                    <p><img src="icons/gear.png" alt="settings gear"><a href="#" onclick="editName()">Edit Profile</a></p>
                </div>
            </div>
            <div class="container-2">
                <div class="education">
                    <h2>Education</h2>
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>August 2021 - Present</p>
                    <p>Currently learning HTML, CSS, and JavaScript</p>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="container-3">
                <div class="requests">
                    <h2><span id="connection-request">3</span> Requests</h2>
                    <h3 id="friend-request"><img src="icons/user-circle.png" alt="user pic">Jason D.<button><img onclick="remove();updateRequestCount(); updateConnectionCount()"  src="icons/accept-circle.png" alt="check mark"></button><button><img onclick="remove();updateRequestCount()" src="icons/close-circle.png" alt="reject"></button></h3>
                    <h3 id="friend-request2"><img src="icons/user-circle.png" alt="user pic">Jesse A. <button><img onclick="remove2(); updateConnectionCount(); updateRequestCount()" src="icons/accept-circle.png" alt="check mark"></button><button><img onclick="remove2(); updateRequestCount()" src="icons/close-circle.png" alt="reject"></button></h3>
                    <h3 id="friend-request3"><img src="icons/user-circle.png" alt="user pic">Ashley W.<button><img onclick="remove3(); updateConnectionCount(); updateRequestCount()" src="icons/accept-circle.png" alt="check mark"></button><button><img onclick="remove3(); updateRequestCount()" src="icons/close-circle.png" alt="reject"></button></h3>
                </div>
            </div>
            <div class="container-4">
                <div class="connections">
                    <h2><span id="connections">4</span> Connections</h2>
                        <h3><img src="icons/user-circle.png" alt="user pic">Josh A.</h3>
                        <h3><img src="icons/user-circle.png" alt="user pic">Noah D.</h3>
                        <h3><img src="icons/user-circle.png" alt="user pic">John K.</h3>
                        <h3><img src="icons/user-circle.png" alt="user pic">Sammy B.</h3>
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>