<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="header-img">
            <img src="icons/user-circle.png" alt="user pic">
        </div>
            <div class="main">
                <h1>Alex Aaron</h1>
                <h3><img src="icons/map-marker.png" alt="location flag">Los Angeles, Ca</h3>
                <p>Designer | Engineer <br>
                HTML | CSS | JavaScript <br>
                Python | JAVA | MERN</p>
                <p><img src="icons/gear.png" alt="settings gear"><a href="#">Edit Profile</a></p>
            </div>
        </div>
    </div>
</body>
</html>