*{
    margin: 0px;
    padding: 0px;
}

body{
    padding: 10px;
}

.container{
    border: 3px solid black;
    box-shadow: 3px 3px 2px grey;
    height: 400px;
    width: 700px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main{
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.header-img{
    background-color: mediumaquamarine;
}

h1, h3, p{
    margin: 10px 5px;
}

.header-img img{
    height: 120px;
    width: 120px;
    position: relative;
    top: 60px;
    left: 50px;
}

.main img{
    height: 20px;
    width: 20px;
    margin-right: 20px;
}

